<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <img src="GymBro logo.png" width="500" >
           <style>
                body{
                    background-image: url(gb1.jpg), url(gb2.jpg);
                    background-position: left, right;
                    background-repeat: no-repeat, no-repeat;
                    padding: 200px;
                    
                }
            
                 body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: rgba(117,59,189,255)
;
                }
            
                img {
             display: block;
             margin-left: auto;
             margin-right: auto;
            }

                H1{
                    text-align:center ;
                     color:rgba(23,31,38,255);
                
                }
                .flex-cont{
                    display: flex;
                    flex-flow:  wrap;
                    justify-content: center;   
                    align-content: flex-end;
                    width: auto;
                    height: 50px;
                   
                }
                .footer{
                    position: fixed;
                    left: 0px;
                    bottom: 0px;
                     width: 100%;
                    padding: 10px;
                    background-color:rgba(23,31,38,255);
                 
                }
                a:link {
                    color: white;
                    text-decoration: none;
                            }
                a:visited {
                    color: white
                        }
            </style>
    </head>
    <body>

        <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Being happy isn't optimal for gains</h1>
        <div class="header">
        </div>
        <div class="flex-cont">
            
            <a href="Questions.html" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">LETS GET STARTED</a>
         </div> 
        <div class="footer"><a href="Online customer support.html"><center>Give us your feedback</center></a>
        <a href="Registration Form.html" style="text-align: center;"><center>Register</center></a></div>
        
    </body>
</html>